S00225961SummerExam/MainWindow.xaml

<Window x:Class="S00225961SummerExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00225961SummerExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageName}" Width="30" Margin="5"></Image>
                <TextBlock FontSize="24" Margin="5">
                    <Run Text="{Binding Title}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Cast}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource listBoxTemplate}" x:Name="movieListBox" Margin="53,74,432,144" SelectionChanged="movieListBox_SelectionChanged"/>
        <TextBlock x:Name="movieSynopsisHeading" HorizontalAlignment="Left" Margin="508,26,0,0" TextWrapping="Wrap" Text="Movie Synopsis" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="movieDescriptionTextBox" HorizontalAlignment="Left" Margin="485,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="264"/>
        <DatePicker x:Name="DatePickerObject" HorizontalAlignment="Left" Margin="229,354,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="availableSeatsHeading" HorizontalAlignment="Left" Margin="366,342,0,0" TextWrapping="Wrap" Text="Available Seats" VerticalAlignment="Top" Height="23" Width="89"/>
        <TextBlock x:Name="requiredSeatsHeading" HorizontalAlignment="Left" Margin="485,347,0,0" TextWrapping="Wrap" Text="Required Seats" VerticalAlignment="Top" Height="18" Width="92" RenderTransformOrigin="0.497,0.754"/>
        <TextBox x:Name="requiredSeatsTextBox" HorizontalAlignment="Left" Margin="485,378,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.439,0.686"/>
        <Button x:Name="bookSeatsBtn" Content="Book Seats" HorizontalAlignment="Left" Margin="640,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,0.546" Height="33" Width="64" Click="bookSeatsBtn_Click"/>
        <TextBlock x:Name="availableSeatsTextBlock" HorizontalAlignment="Left" Margin="366,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="89"/>
    </Grid>
</Window>
